
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Victor's Room</title>
        <link href="http://bootswatch.com/slate/bootstrap.min.css" rel="stylesheet">
  </head>



<body>
<div class="container">
    <h1><b>Victor's Home Automation</b></h1> 
    <hr>
</div>


<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-hover">
        <tr>
          <th>Device</th>
          <th>Status</th>
          <th> </th>
          <th> </th>
        </tr>
        <tr>
          <td>Main Light</td>
          <td>ON</td> 
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">ON</a></td>
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">OFF</a></td>
        </tr>
        <tr>
          <td>Desk Light</td>
          <td>ON</td> 
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">ON</a></td>
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">OFF</a></td>
        </tr>      
        <tr>
          <td>Fun Light</td>
          <td>ON</td> 
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">ON</a></td>
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">OFF</a></td>
        </tr>
        <tr>
          <td>AC</td>
          <td>ON</td> 
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">ON</a></td>
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">OFF</a></td>
        </tr>
    </table>
  </div>
</div>

<br>

<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-hover">
        <tr>
          <th>Room Temp</th>
          <th>Goal Temp</th>
          <th> </th>
          <th> </th>
        </tr>
        <tr>
          <td>74.6</td>
          <td>70.0</td> 
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">&uarr;</a></td>
          <td><a class="btn btn-default btn-sm btn-block" href="projects/wankel.html">&darr;</a></td>
        </tr>
    </table>
  </div>
</div>



 <div class="container">
      <hr>
      <footer>
        <p><small> Version 2.3 - Copyright &copy; Victor Ansart 2014</small></p>
      </footer>
      <hr>
</div>


<meta http-equiv=Refresh content='10'>
</body><html>
